# springcloud-examples

./: .gitignore  README.md  pom.xml
node-gateway/: README.md  api-gateway.js  app.js  express-server.js  package-lock.json  package.json  zk-cli.js
node-gateway/public/: index.html
node-gateway/public/js/: jquery-2.2.4.js
springboot-docker/: README.md  docker-mysql.md  pom.xml
springboot-docker/src/main/docker/: Dockerfile
springboot-docker/src/main/java/cn/selinx/boot/docker/: DockerApplication.java
springboot-docker/src/main/java/cn/selinx/boot/docker/controller/: HelloController.java
springboot-docker/src/main/resources/: application.yml
springboot-hello/: README.md  pom.xml
springboot-hello/src/main/java/cn/selinx/boot/hello/: HelloApplication.java
springboot-hello/src/main/java/cn/selinx/boot/hello/api/: ServiceConfig.java  ServiceRegistry.java  WebListener.java
springboot-hello/src/main/java/cn/selinx/boot/hello/api/impl/: ServiceRegistryImpl.java
springboot-hello/src/main/java/cn/selinx/boot/hello/controller/: HelloController.java
springboot-hello/src/main/java/cn/selinx/boot/hello/zookeeper/: ZooKeeperDemo.java
springboot-hello/src/main/resources/: application.yml
springboot-monitor/: README.md  pom.xml
springboot-monitor/src/main/java/cn/selinx/boot/monitor/: MonitorAdminApplication.java
springboot-monitor/src/main/java/cn/selinx/boot/monitor/config/: SecurityConfig.java
springboot-monitor/src/main/resources/: application.yml
springcloud-config-module/: pom.xml
springcloud-config-module/springcloud-config-server/: README.md  pom.xml
springcloud-config-module/springcloud-config-server/src/main/java/cn/selinx/cloud/config/: ConfigServerApplication.java
springcloud-config-module/springcloud-config-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-module/springcloud-config-server/src/test/java/cn/selinx/cloud/config/: ConfigFileApplication.java
springcloud-consumer-openfeign/: README.md
springcloud-consumer-openfeign/src/main/java/cn/selinx/cloud/consumer/client/: HelloClient.java
springcloud-consumer-openfeign/src/main/java/cn/selinx/cloud/consumer/web/: HelloController.java
springcloud-design/: 数据库属性查询.sql
springcloud-design/db/: springcloud-example-bms.sql
springcloud-discovery-eureka/: README.md
springcloud-discovery-module/: README.md  pom.xml
springcloud-discovery-module/springcloud-discovery-eureka/: README.md  pom.xml
springcloud-discovery-module/springcloud-discovery-eureka/src/main/resources/: application.yml
springcloud-discovery-module/springcloud-discovery-eureka/src/test/java/cn/selinx/cloud/discovery/eureka/inet/: InetUtilTest.java
springcloud-gateway-module/: README.md  pom.xml
springcloud-gateway-module/springcloud-gateway-zuul/: README.md  pom.xml
springcloud-gateway-module/springcloud-gateway-zuul/src/main/java/cn/selinx/cloud/zuul/: ZuulApplication.java
springcloud-gateway-module/springcloud-gateway-zuul/src/main/resources/: application.yml
springcloud-gateway-zuul/: pom.xml
springcloud-monitor-module/: README.md  pom.xml
springcloud-monitor-module/springcloud-monitor-hystrix/: pom.xml
springcloud-monitor-module/springcloud-monitor-hystrix/src/main/java/cn/selinx/cloud/monitor/hystrix/: HystrixApplication.java
springcloud-monitor-module/springcloud-monitor-hystrix/src/main/resources/: application.yml
springcloud-server-consumer/: README.md  pom.xml
springcloud-server-consumer/springcloud-consumer-openfeign/: pom.xml
springcloud-server-consumer/springcloud-consumer-openfeign/src/main/resources/: application.yml
springcloud-server-consumer/springcloud-feign-hello/: README.md  pom.xml
springcloud-server-consumer/springcloud-feign-hello/src/main/java/cn/selinx/cloud/consumer/: HelloConsumerApplication.java
springcloud-server-consumer/springcloud-feign-hello/src/main/java/cn/selinx/cloud/consumer/config/: FeignConfig.java
springcloud-server-consumer/springcloud-feign-hello/src/main/java/cn/selinx/cloud/consumer/web/: HelloController.java
springcloud-server-consumer/springcloud-feign-hello/src/main/resources/: application.yml
springcloud-server-provider/: README.md  pom.xml
springcloud-server-provider/springcloud-api-hello/: pom.xml
springcloud-server-provider/springcloud-api-hello/src/main/java/cn/selinx/cloud/api/hello/: HelloApiFeignScanConfig.java
springcloud-server-provider/springcloud-api-hello/src/main/java/cn/selinx/cloud/api/hello/client/: HelloClient.java
springcloud-server-provider/springcloud-api-hello/src/main/java/cn/selinx/cloud/api/hello/config/: FeignCustomConfig.java
springcloud-server-provider/springcloud-provider-bms/: pom.xml
springcloud-server-provider/springcloud-provider-bms/src/main/java/cn/selinx/cloud/server/bms/: BmsApplication.java
springcloud-server-provider/springcloud-provider-bms/src/main/java/cn/selinx/cloud/server/bms/domain/: BmsUser.java
springcloud-server-provider/springcloud-provider-bms/src/main/java/cn/selinx/cloud/server/bms/service/: BmsUserService.java
springcloud-server-provider/springcloud-provider-bms/src/main/resources/: application.yml
springcloud-server-provider/springcloud-provider-hello/: pom.xml
springcloud-server-provider/springcloud-provider-hello/src/main/java/cn/selinx/cloud/api/hello/: HelloServerApplication.java
springcloud-server-provider/springcloud-provider-hello/src/main/java/cn/selinx/cloud/api/hello/controller/: HelloController.java
springcloud-server-provider/springcloud-provider-hello/src/main/resources/: application.yml
springcloud-server-provider/springcloud-server-bms/: README.md  pom.xml
springcloud-server-provider/springcloud-server-bms/src/main/java/cn/selinx/cloud/server/bms/domain/: BmsUserRepository.java
springcloud-server-provider/springcloud-server-bms/src/main/java/cn/selinx/cloud/server/bms/web/: UserController.java
springcloud-server-provider/springcloud-server-bms/src/test/java/cn/selinx/cloud/server/bms/domain/: BmsUserRepositoryTest.java
(+7 files in other folders)
