<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>cn.selinx</groupId>
    <artifactId>springcloud-examples</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <!-- 指定版本依赖 -->
    <properties>
        <sharding-sphere.version>4.0.0-RC1</sharding-sphere.version>
    </properties>

    <!-- 提供SpringCloud依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <modules>
        <module>springcloud-server-provider</module>
        <module>springcloud-gateway-module</module>
        <module>springcloud-discovery-module</module>
        <module>springcloud-server-consumer</module>
        <module>springcloud-monitor-module</module>
        <module>springcloud-config-module</module>
    </modules>



</project>