<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-examples</artifactId>
        <groupId>cn.selinx</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.selinx</groupId>
    <artifactId>springcloud-server-provider</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>springcloud-provider-bms</module>
        <module>springcloud-provider-hello</module>
        <module>springcloud-api-hello</module>
    </modules>



</project>