<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springcloud-examples</artifactId>
        <groupId>cn.selinx</groupId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>cn.selinx</groupId>
    <artifactId>springcloud-gateway-module</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>SpringCloud-Gateway-Module</name>
    <description>微服务的网关集合</description>

    <modules>
        <module>springcloud-gateway-zuul</module>
    </modules>


</project>